from datafarm.utils import get_balance_ticker

START = '''
<b>Главное меню</b>
Здесь вы можете ознакомиться с описанием проекта <b>Datafarm</b>, изучить инструкцию по работе с телеграм-ботом, 
посмотреть баланс вашего спотового кошелька на бирже Binance или приступить к настройке алгоритма.
'''

DESCRIPTION = '''
Здравствуйте!
<em><b>Datafarm</b></em> - это инновационный проект, созданный для расширения возможностей трейдеров в мире криптовалют.
В нашем алгоритме нет привычных для многих технических индикаторов. Мы доверяем анализу другим способом, 
и теперь <em><b>Datafarm</b></em> успешно подвергается тестированию на спот-рынке биржи Binance. 
Мы создали интерфейс внутри телеграм-бота, позволяющий манипулировать торговым алгоритмом прямо в вашем аккаунте Telegram
где бы вы ни были и находиться в курсе всех изменений в режиме реального времени. 
<em><b>Datafarm</b></em> предлагает выход за рамки обычных стратегий торговли на криптовалютном рынке.
Удачной охоты!
'''

HELP = '''
В данном разделе будет описан порядок работы с торговым алгоритмом <b>Datafarm</b>.

Вы можете быть в курсе состава своего криптовалютного портфеля. Для этого нужно перейти в пункт главного
меню <em><b>Баланс</b></em>. Данные указаны для ненулевых балансов в количестве токенов.

Для начала работы необходимо:
1. Перейти в раздел главного меню <em><b>Алгоритм</b></em>,
2. Выбрать тикер (в меню представлены тикеры без валюты-знаменателя, она по-умолчанию USDT),
3. Ввести объем (в USDT), именно на эту сумму алгоритм будет работать (минимальный объем 15 USDT)

Если в процессе настройки вы хотите изменить свое решение о выборе тикера для торговли, вы можете вернуться
в начало настройки, набрав команду <em><b>Отмена</b></em>.

Если все данные введены верно, останется только активировать алгоритм, нажав кнопку <em><b>Старт</b></em>.

В процессе торговли у вас будет возможность самостоятельно закрывать ордер. Для этого нужно 
ввести текстовую команду <em><b>Продать</b></em>. После этого алгоритм продолжит поиск следующего сигнала.

Если вы хотите остановить работу алгоритма, необходимо ввести текстовую команду <em><b>Стоп</b></em>. 
На этом торговая сессия закончится. 
Следующая сессия начнется после перехода по ссылке <em><b>Алгоритм</b></em> и заполнения необходимых полей.

<em>Обращаем ваше внимание, что для сокращения размера комиссий необходимо иметь на балансе некоторое количество BNB.</em>
'''

STATE_START = '''
Давайте приступим. 
Выберите криптовалютную пару, которую вы бы хотели подключить к алгоритму. 
'''
STATE_QNTY = f'''
<em>
Введите объем в USDT:
</em>
'''
STATE_QNTY_TYPE_ERROR = '''
<em>
Некорректные данные. Пожалуйста, введите числовое значение:
</em>
'''
STATE_QNTY_MAX_VALUE_ERROR = f'''
<em>
Объем превышает размер депозита. Пожалуйста, введите сумму меньше <b>{get_balance_ticker('USDT')}</b> USDT
</em>
'''
STATE_QNTY_MIN_VALUE_ERROR = f'''
<em>
Объем не должен быть меньше 15 USDT
</em>
'''
STATE_VALID_ERROR = '''
<em>
Данные заполнены неверно, попробуйте еще раз, пожалуйста.
</em>
'''
ORDER_EXCEPTION = '''
<em>
Торговля недоступна по техническим причинам. Приносим извинения за доставленные неудобства.
</em>
'''
CLOSE_EXCEPTION = '''
<em>
Продажа невозможна по техническим причинам, либо у вас недостаточное количество базовой валюты торгуемой пары.
</em>
'''